<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta charset="utf-8" />
        <meta name="author" content="Xander Ferrero">
        <meta name="description" content="test">
        <meta name="keywords" content="test">
        <title>HI</title>
        <style>
            body, * {
                font-family: "Helvetica";
                font-weight: normal;
                padding:0;
                margin:0;
                box-sizing: border-box;
            }

            #header{
                padding:1.5em;
                text-align:center;
                background-color: indigo;
                color:white;

            }

            table{
                width:100%;
                text-align:center;
            }

            table, table * {
                border: 2px solid black;
                border-collapse: collapse;
                padding: 0.25em;
            }

            .time{
                background-color:darkcyan;
                color:white;
            }

            .null{
                background-color:black;
            }

            .break{
                background-color:gold;
            }

            .lunch{
                background-color:cyan;
            }

            .free{
                background-color: blueviolet;
            }

            .main{
                background-color:lime;
            }

            .univ{
                background-color:darkslategrey;
                color:white;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <h1>Grade-9 Magnesium</h1>
        </div>
        
        <table>
            <tr>
                <th class="time">Time/Day</th>
                <th class="null"></th>
                <th class="time">Monday</th>
                <th class="time">Tuesday</th>
                <th class="time">Wednesday</th>
                <th class="time">Thursday</th>
                <th class="time">Friday</th>
            </tr>
            <tr>
                <td class="time">07:30 - 08:00</td>
                <td>0</td>
                <td class="main">Flag Ceremony</td>
                <td class="null"></td>
                <td class="null"></td>
                <td class="null"></td>
                <td class="null"></td>
            </tr>
            <tr>
                <td class="time">08:00 - 08:50</td>
                <td>1</td>
                <td class="main">HR-Aguilar, J.</td>
                <td>PHY1-YturraldeR</td>
                <td>Math3-BarlasV</td>
                <td>Math3-BarlasV</td>
                <td>HE3-LibutaqueR</td>
            </tr>
            <tr>
                <td class="time">08:50 - 09:40</td>
                <td>2</td>
                <td>BIO1-Bela-ongA</td>
                <td>SS3-LariosaC</td>
                <td>MATH3-BarlasV</td>
                <td>VE-OcampoE</td>
                <td>PHY1-YturraldeR</td>
            </tr>
            <tr>
                <td class="break">09:40 - 10:00</td>
                <td class="null"></td>
                <td class="break">Break</td>
                <td class="break">Break</td>
                <td class="break">Break</td>
                <td class="break">Break</td>
                <td class="break">Break</td>
            </tr>
            <tr>
                <td class="time">10:00 - 10:50</td>
                <td>3</td>
                <td>MUSIC3-TubidaS</td>
                <td>CS3-AguilarJ</td>
                <td>Eng3-BlacerM</td>
                <td>STAT-Bagsain</td>
                <td>CS3-AguilarJ</td>
            </tr>
            <tr>
                <td class="time">10:50 - 11:40</td>
                <td>4</td>
                <td>FIL3-ArcilA</td>
                <td>FIL3-ArcilA</td>
                <td>FIL3-ArcilA</td>
                <td>PHY1-YturraldeR</td>
                <td>CS3-AguilarJ/td>
            </tr>
            <tr>
                <td class="lunch">11:40 - 12:30</td>
                <td class="null"></td>
                <td class="lunch">Lunch</td>
                <td class="lunch">Lunch</td>
                <td class="lunch">Lunch</td>
                <td class="lunch">Lunch</td>
                <td class="lunch">Lunch</td>
            </tr>
            <tr>
                <td class="time">12:30 - 01:20</td>
                <td>5</td>
                <td>CHEM1-FloresE</td>
                <td class="free"></td>
                <td>CHEM1-FloresE</td>
                <td>ENG3-Blacer3</td>
                <td>STAT-Bagsain</td>
            </tr>
            <tr>
                <td class="time">01:20 - 02:10</td>
                <td>6</td>
                <td>CHEM1-FloresE</td>
                <td>VE3-OcampoE</td>
                <td class="main">ALA</td>
                <td>SS3-LariosaC</td>
                <td>Stat-Bagsain</td>
            </tr>
            <tr>
                <td class="time">02:10 - 03:00</td>
                <td>7</td>
                <td>SS3-LariossaC</td>
                <td>BIO1-Bela-ongA</td>
                <td class="main">ALA</td>
                <td>BIO1-Bela-ongA</td>
                <td>ENG3-BlacerM</td>
            </tr>
            <tr>
                <td class="break">03:00 - 03:20</td>
                <td></td>
                <td class="break">Break</td>
                <td class="break">Break</td>
                <td class="break">Break</td>
                <td class="break">Break</td>
                <td class="break">Break</td>
            </tr>
            <tr>
                <td class="time">03:20-04:10</td>
                <td>8</td>
                <td class="free"></td>
                <td class="free"></td>
                <td class="univ">UNIV. BREAK</td>
                <td class="free"></td>
                <td class="free"></td>
            </tr>
            <tr>
                <td class="time">04:10 - 05:00</td>
                <td>9</td>
                <td class="free"></td>
                <td>PE3-PacacoR</td>
                <td class="univ">UNIV. BREAK</td>
                <td class="free"></td>
                <td class="free"></td>
            </tr>
        </table>
    </body>
</html>