<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Xander">
    <meta name="description" content="another website">
    <title>Document</title>
    <style>
        body{
            font-family:"Segoe UI";
        }

        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        ul{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
            height: 400px;
            overflow-x:auto;
        }

        li{
            list-style-type: none;
            background-color:gray;
            margin:10px;
            width:100%;
            padding:2em;
            border-radius: 3em;
        }
        
        a{
            text-decoration: none;
        }

        #header{
            background-color:coral;
            color:white;
            padding:20px;
            text-align:center;
        }

        #body{
            background-color:lightgray;
            padding: 10px;
            text-align:center;

        }


    </style>
</head>
<body>
    <div id="header">
        <h1>My Website</h1>
    </div>
    <div id="body">
        <h3>Foods (Colors of the 
            <span style="color:red">r</span>
            <span style="color:orange">a</span>
            <span style="color:yellow">i</span>
            <span style="color:green">n</span>
            <span style="color:blue">b</span>
            <span style="color:indigo">o</span>
            <span style="color:violet">w</span>
            )
        </h3>
        <ul>
            <li>
                <a href="https://www.google.com/search?sca_esv=565537231&rlz=1C1CHBF_enPH1051PH1051&q=apple&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjX8tm3zKuBAxUIVWwGHcZUCXwQ0pQJegQICxAB&biw=1280&bih=563&dpr=1.5&safe=active&ssui=on">
                    Apples
                </a>
                are <span style="color:red">red</span>
            </li>
            <li>
                <a href="https://www.google.com/search?sca_esv=565537231&rlz=1C1CHBF_enPH1051PH1051&q=orange&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjaotG4zKuBAxWsbWwGHR2zBhIQ0pQJegQIDBAB&biw=1280&bih=563&dpr=1.5&safe=active&ssui=on">
                    Oranges
                </a>
                are <span style="color:orange">orange</span>
            </li>
            <li>
                <a href="https://www.google.com/search?sca_esv=565537231&rlz=1C1CHBF_enPH1051PH1051&q=banana&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjIi765zKuBAxXTTWwGHdEWB3gQ0pQJegQIDBAB&biw=1280&bih=563&dpr=1.5&safe=active&ssui=on">
                    Bananas
                </a>
                are <span style="color:yellow">yellow</span>
            </li>
            <li >
                <a href="https://www.google.com/search?q=avocado&tbm=isch&ved=2ahUKEwjoxeDNzauBAxVPSmwGHX4zCmMQ2-cCegQIABAA&oq=avocado&gs_lcp=CgNpbWcQA1C8EViLHGDaHWgAcAB4AIABAIgBAJIBAJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=YMYDZeiVB8-UseMP_uaomAY&bih=563&biw=1280&rlz=1C1CHBF_enPH1051PH1051&safe=active&ssui=on">
                    Avocados
                </a>
                are <span style="color:green">green</span>
            </li>
            <li>
                <a href="https://www.google.com/search?q=blueberries&tbm=isch&ved=2ahUKEwjSpYXbzquBAxUVzaACHUdUDkcQ2-cCegQIABAA&oq=blueberries&gs_lcp=CgNpbWcQA1DkEljBHGC7HWgAcAB4AIABAIgBAJIBAJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=iMcDZdLBGZWag8UPx6i5uAQ&bih=563&biw=1280&rlz=1C1CHBF_enPH1051PH1051&safe=active&ssui=on">
                    Blueberries
                </a>
                are <span  style="color:blue">blue</span>
            </li>
            <li>
                <a href="https://www.google.com/search?q=concordian+grape&tbm=isch&ved=2ahUKEwjV3ta10KuBAxX8cWwGHZsHDGAQ2-cCegQIABAA&oq=concordian+grape&gs_lcp=CgNpbWcQA1DEDlj7FmDLF2gAcAB4AIABAIgBAJIBAJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=UskDZdXtOPzjseMPm4-wgAY&bih=563&biw=1280&rlz=1C1CHBF_enPH1051PH1051&safe=active&ssui=on">
                    Grapes
                </a>
                are <span style="color:indigo">indigo</span>
            </li>
            <li>
                <a href="https://www.google.com/search?sca_esv=565537231&rlz=1C1CHBF_enPH1051PH1051&q=purple+cabbages&tbm=isch&source=lnms&sa=X&ved=2ahUKEwj8tLGdz6uBAxUW2TgGHVALD5oQ0pQJegQIDRAB&biw=1280&bih=563&dpr=1.5&safe=active&ssui=on">
                    Purple Cabbages
                </a>
                are <span style="color:violet">violet</span>
            </li>
        </ul>
    </div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Source Code</a>
</body>
</html>